# docker build -t webapiproducts -f Dockerfile .

# ARG VERSION=6.0-alpine
ARG VERSION=6.0-alpine3.14
FROM mcr.microsoft.com/dotnet/sdk:$VERSION as build
WORKDIR /app
COPY . .
RUN dotnet restore ./Services/eCommerce.Customers.Api/eCommerce.Customers.Api/eCommerce.Customers.Api.csproj
RUN dotnet publish \
          ./Services/eCommerce.Customers.Api/eCommerce.Customers.Api/eCommerce.Customers.Api.csproj \
          -c Release \
          -o /app/published-app 

FROM mcr.microsoft.com/dotnet/aspnet:$VERSION as runtime
EXPOSE 80
WORKDIR /app
COPY --from=build /app/published-app /app
ENV \
    DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=false \
    LC_ALL=en_US.UTF-8 \
    LANG=en_US.UTF-8
RUN apk add --no-cache icu-libs
ENTRYPOINT ["dotnet", "eCommerce.Customers.Api.dll"]
